PORT=5000
DATABASE_URL="postgresql://user:password@localhost:5432/task_management?schema=public"

NODE_ENV=development
JWT_SECRET=your_secret_jwt_key_here
FRONTEND_URL="http://localhost:5173"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=task_management 